'use client'

import { useParams } from 'next/navigation'
import { useEffect, useState } from 'react'
import { doc, getDoc } from 'firebase/firestore'
import { db } from '@/lib/firebase'

const DoctorDetails = () => {
  const { id } = useParams()
  const [doctor, setDoctor] = useState<any>(null)

  useEffect(() => {
    const fetchDoctor = async () => {
      const docRef = doc(db, 'doctors', id as string)
      const snap = await getDoc(docRef)

      if (snap.exists()) {
        setDoctor(snap.data())
      }
    }

    fetchDoctor()
  }, [id])

  if (!doctor) return <p>Loading...</p>

  return (
    <div className="p-6 max-w-3xl mx-auto">
      <img src={doctor.image} className="w-40 h-40 rounded-full mb-4" />

      <h1 className="text-2xl font-bold">{doctor.name}</h1>
      <p>{doctor.specialization}</p>

      <p className="mt-2">⭐ {doctor.rating} ({doctor.reviews} reviews)</p>
      <p>💰 Fees: ₹{doctor.fees}</p>
      <p>📍 Location: {doctor.location}</p>

      <div className="mt-4">
        <h3 className="font-semibold">About Doctor</h3>
        <p>{doctor.description}</p>
      </div>

      <button
        onClick={() => window.history.back()}
        className="mt-4 bg-cyan-600 text-white px-4 py-2 rounded"
      >
        ← Back
      </button>
    </div>
  )
}

export default DoctorDetails